<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalharEntrada">

    <TextView
        android:id="@+id/anoEstadoLabel"
        android:layout_width="343dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="39dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cortadasLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cortadasLabel"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="40dp"
        android:text="Num Árvores Cortadas:"
        app:layout_constraintBottom_toTopOf="@+id/plantadasLabel"
        app:layout_constraintEnd_toStartOf="@+id/cortadasValor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cortadasValor"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/plantadasValor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/plantadasLabel"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="37dp"
        android:text="Num Árvores Plantadas:"
        app:layout_constraintBottom_toTopOf="@+id/volumeLabel"
        app:layout_constraintEnd_toStartOf="@+id/plantadasValor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/plantadasValor"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="37dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/volumeValor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/volumeLabel"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="39dp"
        android:text="Volume Extraído:"
        app:layout_constraintBottom_toTopOf="@+id/aPagarLabel"
        app:layout_constraintEnd_toStartOf="@+id/volumeValor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/volumeValor"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="39dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/aPagarValor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/aPagarLabel"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="140dp"
        android:text="Valor a Pagar:"
        app:layout_constraintBottom_toTopOf="@+id/btnExcluirEntrada"
        app:layout_constraintEnd_toStartOf="@+id/aPagarValor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/aPagarValor"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="140dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnFecharEntrada"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnFecharEntrada"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="17dp"
        android:text="Fechar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnExcluirEntrada"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="17dp"
        android:text="Excluir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFecharEntrada"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>